spring.application.name=bookstore
book.stale.months=4
mark.orders.completed=true

db.url=jdbc:mysql://mysql_db:3306/bookstore?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
db.user=root
db.password=12345

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.leak-detection-threshold=5000

# ???????????
logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.org.hibernate.engine.transaction=TRACE
logging.level.com.zaxxer.hikari=DEBUG