spring.application.name=bookstore
book.stale.months=4
mark.orders.completed=true
db.url=jdbc:mysql://db_senla:3306/bookstore
db.user=root
db.password=12345


spring.datasource.hikari.transaction-isolation=true

logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.org.hibernate.engine.transaction=TRACE